﻿:root {
    --black: black;
    --white: white;
    --medium: #3a63d4;
    --dark: #101c3e;
    --light: #e5ecff;
    --dark-transparent: rgba(0, 0, 0, .5);
}

.w-users-userformpagewrap {
    height: 100vh;
    max-width: 340px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.w-users-userloginformwrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
}

.w-users-userformheader {
    text-align: center;
}

.w-users-userformbutton {
    width: 100%;
    text-align: center;
}

.w-users-userformfooter {
    justify-content: space-between;
    margin-top: 12px;
    display: flex;
}

.w-users-userformerrorstate {
    margin-left: 20px;
    margin-right: 20px;
    position: absolute;
    top: 100%;
    left: 0%;
    right: 0%;
}

.w-users-usersignupformwrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
}

.w-users-userformsuccessstate, .w-users-usersignupverificationmessage {
    display: none;
}

.w-users-userresetpasswordformwrapper, .w-users-userupdatepasswordformwrapper {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
}

.w-users-useraccountwrapper {
    width: 100%;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px;
}

.w-users-blockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
}

.w-users-blockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    margin-bottom: 20px;
    padding: 20px;
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
}

    .w-checkbox:before {
        content: " ";
        grid-area: 1 / 1 / 2 / 2;
        display: table;
    }

    .w-checkbox:after {
        content: " ";
        clear: both;
        grid-area: 1 / 1 / 2 / 2;
        display: table;
    }

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal;
}

.w-checkbox-input--inputType-custom {
    width: 12px;
    height: 12px;
    border: 1px solid #ccc;
    border-radius: 2px;
}

    .w-checkbox-input--inputType-custom.w--redirected-checked {
        background-color: #3898ec;
        background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        border-color: #3898ec;
    }

    .w-checkbox-input--inputType-custom.w--redirected-focus {
        box-shadow: 0 0 3px 1px #3898ec;
    }

.w-users-useraccountformsavebutton {
    text-align: center;
    margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
    text-align: center;
    color: #333;
    background-color: #d3d3d3;
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal;
}

.w-checkbox-input--inputType-custom {
    width: 12px;
    height: 12px;
    border: 1px solid #ccc;
    border-radius: 2px;
}

    .w-checkbox-input--inputType-custom.w--redirected-checked {
        background-color: #3898ec;
        background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        border-color: #3898ec;
    }

    .w-checkbox-input--inputType-custom.w--redirected-focus {
        box-shadow: 0 0 3px 1px #3898ec;
    }

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width: 728px;
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width: none;
    }
}

body {
    color: var(--black);
    font-family: DM Sans, sans-serif;
    font-size: 16px;
    line-height: 20px;
}

h1 {
    margin-top: 20px;
    margin-bottom: 12px;
    font-size: 52px;
    font-weight: 700;
    line-height: 1.2;
}

h2 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
}

h3 {
    margin-top: 24px;
    margin-bottom: 12px;
    font-size: 32px;
    font-weight: 700;
    line-height: 1.3;
}

h4 {
    margin-top: 20px;
    margin-bottom: 12px;
    font-size: 28px;
    font-weight: 700;
    line-height: 1.4;
}

h5 {
    margin-top: 20px;
    margin-bottom: 12px;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.4;
}

h6 {
    margin-top: 16px;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.4;
}

p {
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 1.6;
}

a {
    color: var(--black);
    text-decoration: underline;
}

.nav-link {
    color: var(--black);
    font-family: DM Sans, sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
}

    .nav-link.border {
        color: var(--black);
        -webkit-text-fill-color: inherit;
        background-color: #fcfe04;
        background-clip: border-box;
        border-radius: 20px;
        margin-left: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    }

        .nav-link.border.white {
            color: var(--white);
            background-color: #0100f9;
        }

            .nav-link.border.white.border2 {
                color: var(--black);
                background-color: #fff;
                border-radius: 8px;
            }

        .nav-link.border.border2 {
            outline-offset: 0px;
            border-radius: 8px;
            outline: 1px solid #000;
            font-family: DM Sans, sans-serif;
        }

.navbar {
    background-color: rgba(0, 0, 0, 0);
    flex: 0 auto;
}

.header-background {
    height: auto;
    min-height: 500px;
    background-color: var(--white);
    color: var(--black);
    flex-direction: column;
    margin-bottom: 0;
    padding-top: 146px;
    padding-bottom: 0;
    display: block;
}

.headline-container {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    margin-top: 0;
    display: flex;
}

.button {
    background-color: var(--medium);
    color: var(--white);
    border-radius: 3px;
    align-self: center;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 20px 30px;
    font-family: Montserrat, sans-serif;
    font-size: 20px;
    font-weight: 700;
}

.brand-link {
    max-height: 80px;
    flex-flow: row;
    justify-content: flex-start;
    display: flex;
}

.site-title {
    color: var(--black);
    flex: 0 auto;
    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: -196px;
    padding-left: 49px;
    padding-right: 0;
    font-family: Montserrat, sans-serif;
    font-size: 24px;
    font-weight: 700;
}

.body-container {
    padding-top: 0;
}

.menu-button {
    color: var(--medium);
}

.site-navigation {
    padding-top: 20px;
    padding-bottom: 0;
}

.navbar-container {
    margin-left: auto;
    margin-right: auto;
}

.brand-2 {
    margin-left: auto;
    margin-right: auto;
    padding: 20px 0;
}

    .brand-2.w--current {
        margin-left: 0;
        margin-right: 0;
    }

.image-10 {
    margin-top: 10px;
    padding-left: 0;
    padding-right: 0;
}

.sitelogo {
    margin-left: -300px;
}

.jtmpc-cover-photo {
    text-align: left;
}

.section {
    padding-bottom: 0;
}

.utility-page-wrap {
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.utility-page-content {
    width: 260px;
    text-align: center;
    flex-direction: column;
    display: flex;
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex;
}

.navbar-logo-left {
    width: 100%;
    max-width: 1534px;
    background-color: #fff;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
    position: relative;
}

.navbarcontainer {
    width: 100%;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    margin-left: 145px;
    margin-right: 145px;
    display: flex;
}

.navbarnew {
    width: 100%;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
    padding-right: 0;
    display: flex;
}

.jtmpc-logo3-1 {
    object-fit: cover;
    margin-left: 0;
}

.navbar-menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.navbar-link {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 12px;
    display: flex;
}

.signtext {
    color: #000;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
}

.menu-item {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 8px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    display: flex;
}

    .menu-item.signup {
        background-color: #fcfe04;
    }

.hero-heading-left {
    width: 100%;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    background-color: #fff;
    justify-content: center;
    align-items: flex-start;
    padding: 64px 24px;
    display: flex;
}

    .hero-heading-left.beige {
        background-color: #f9f9f3;
    }

.container {
    width: 100%;
    max-width: 1200px;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.column {
    width: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    margin-right: 0;
    display: flex;
}

.title-copy-goes-here-be-awesome {
    color: #000;
    font-size: 54px;
    font-weight: 500;
}

.error-01205bd0-79f9-c0fc-1e98-3121248f4c7d {
    color: #000;
    font-size: 20px;
    font-weight: 500;
}

.actions {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
}

.button1 {
    width: 100%;
    max-width: 216px;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #fcfe04;
    border: 1px solid #000;
    border-radius: 8px;
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    align-items: center;
    padding: 16px 24px;
    display: flex;
}

.column-2 {
    width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.ppl1-1 {
    object-fit: cover;
    border-radius: 123px;
}

.hero-heading-right {
    width: 100%;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    background-color: #fff;
    justify-content: center;
    align-items: flex-start;
    padding: 64px 24px;
    display: flex;
}

.ppl2-1 {
    object-fit: cover;
    border-radius: 123px;
}

.text-2 {
    color: #000;
    font-size: 56px;
    font-weight: 700;
    line-height: 120%;
}

.text-3 {
    color: #000;
    font-size: 20px;
    font-weight: 500;
}

.hero-heading-left-2 {
    width: 100%;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    background-color: #fff;
    justify-content: center;
    align-items: flex-start;
    padding: 64px 24px;
    display: flex;
}

.title-copy-goes-here-be-awesome-2 {
    color: #000;
    font-size: 56px;
    font-weight: 700;
    line-height: 120%;
}

.ppl3-1 {
    object-fit: cover;
    border-radius: 123px;
}

.footer-2 {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #232427;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 64px 24px 8px;
    display: flex;
}

.columns {
    width: 100%;
    max-width: 960px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}

.column-3 {
    width: 100%;
    max-width: 320px;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.small-columns {
    width: 100%;
    max-width: 600px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
}

.content {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.text-4 {
    color: #fff;
    font-size: 14px;
    font-weight: 800;
    line-height: 150%;
}

.footer-links {
    width: 100%;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.link {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.text-5 {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
}

.copyright {
    width: 100%;
    max-width: 940px;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: center;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    box-shadow: 0 -1px #e4ebf3;
}

.text-6 {
    color: #333;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.headert {
    flex: 0 auto;
    font-weight: 500;
}

.navbar-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #3898ec;
    border: 2px solid #000;
    border-top-width: 1px;
    border-radius: 2px;
    grid-template: "Area Area-2 Area-3"
        / 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    display: grid;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: visible;
    box-shadow: 0 1px 10px rgba(0, 0, 0, .34);
}

    .navbar-2.membership {
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
    }

.dropdown-list {
    width: 10vw;
}

.accountsprof {
    background-color: rgba(255, 255, 255, 0);
    border-left: 2px #ccc;
    margin-right: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    display: inline-block;
}

    .accountsprof:hover {
        color: #00aeef;
    }

    .accountsprof:active {
        background-color: #ccc;
    }

.mission {
    display: flex;
}

    .mission:hover {
        color: #00aeef;
    }

.chngpass {
    display: flex;
}

    .chngpass:hover {
        color: #00aeef;
    }

    .chngpass:active {
        background-color: #ccc;
    }

.home-button:hover {
    color: #00aeef;
}

.home-button:active {
    background-color: #ccc;
}

.about-button {
    display: flex;
}

    .about-button:hover {
        color: #00aeef;
    }

    .about-button:active {
        background-color: #ccc;
    }

.nav-menu-2 {
    padding: 20px;
}

.text-span, .link-block {
    font-size: 15.5px;
}

.text-block {
    font-family: Mirai, sans-serif;
    font-size: 20px;
}

.text-block-2 {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.page-wrapper {
    flex-wrap: nowrap;
}

.pageheader {
    background-color: #9c9c9c;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 5.5vw;
    display: flex;
}

    .pageheader.dash {
        margin-top: 3vw;
    }

.page-wrapper-2 {
    flex-flow: column;
    align-content: stretch;
    padding-top: 0;
    padding-bottom: 432px;
}

.heading-61 {
    margin-top: 2vw;
    margin-bottom: 1vw;
    padding-top: 0;
    padding-bottom: 0;
    font-family: Mirai, sans-serif;
}

.container-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "Area"
        "Area-2"
        / 1fr;
    grid-auto-columns: 1fr;
    margin-top: 10px;
    display: grid;
}

.div-block-40 {
    margin-top: 0;
    padding-top: 15px;
}

.div-block-41 {
    flex-direction: column;
    justify-content: center;
    display: flex;
}

.form {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "Area Area-2"
        "Area-3 Area-4"
        "Area-5 Area-6"
        / 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: center;
    align-items: start;
    justify-items: start;
    display: grid;
}

.memform-wrap {
    flex-flow: row;
    justify-content: center;
    align-items: baseline;
    display: flex;
}

.memberform {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    object-fit: fill;
    flex-direction: column;
    grid-template: "Area Area-2"
        "Area-3 Area-4"
        "Area-5 Area-6"
        "Area-7 Area-8"
        "Area-9 Area-10"
        "Area-11 Area-11"
        "Area-12 Area-12"
        / 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding-left: 0;
    display: grid;
}

.field-labelform {
    text-align: center;
    flex: 0 auto;
    padding-right: 31px;
}

    .field-labelform.gender {
        padding-right: 70px;
    }

.container-4 {
    max-width: 1200px;
}

.memberbutton {
    text-align: left;
    display: inline-block;
}

.checkbuttondiv {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.goodform {
    min-width: 500px;
    flex: 1;
    align-self: center;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-weight: 500;
}

.text-block-3 {
    text-align: center;
}

.welcomehead {
    text-align: center;
    font-family: Mirai, sans-serif;
}

.msgwrapper {
    flex-direction: column;
    display: flex;
}

.paragraph {
    text-align: center;
    font-family: Stem, sans-serif;
}

.div-block-26 {
    background-color: rgba(77, 86, 104, 0);
    padding-top: 0;
    padding-left: 4vw;
    padding-right: 4vw;
}

.heading-55 {
    color: #fff;
    text-align: center;
    border-top: 1px solid #767c88;
    margin-top: 0;
    margin-bottom: 1vw;
    padding-top: 1.5vw;
    padding-bottom: 1vw;
    font-size: 1.5vw;
    line-height: 1.5vw;
}

.text-span-25 {
    color: #000;
    font-size: 1.25vw;
    line-height: 1.25vw;
}

.bold-text-5 {
    font-size: 20.5px;
}

.headbanner {
    text-align: center;
    background-color: #9c9c9c;
    margin-top: 102px;
}

.bold-text-6 {
    font-size: 20.5px;
}

.nav-menu-3 {
    padding: 20px;
}

.text-block-19 {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.navigator-default {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #3898ec;
    border: 2px solid #000;
    border-top-width: 1px;
    border-radius: 2px;
    grid-template: "Area Area-2 Area-3 Area-4 Area-5 Area-6 Area-7"
        / 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    display: grid;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: visible;
    box-shadow: 0 1px 10px rgba(0, 0, 0, .34);
}

    .navigator-default.meminfo {
        position: static;
    }

.text-block-20 {
    font-size: 20px;
}

.newsdivider {
    color: var(--black);
    text-align: center;
    background-color: #000;
    border: 1px rgba(0, 0, 0, 0);
    margin: 0 auto 0 0;
    padding: 1.5vw 4vw;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 2vw;
    line-height: 2vw;
}

.text-span-15 {
    color: #39a0c7;
    font-size: 3vw;
    line-height: 3vw;
}

.newsupdgrid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template: "Area Area-2"
        "Area Area-2"
        / 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.announslide {
    max-height: 28px;
    min-height: 28vw;
}

._1stann {
    background-image: none;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 100%;
}

._2ndann {
    background-image: none;
    background-position: 0 0;
    background-size: cover;
}

._3rdann {
    background-image: none;
    background-position: 26%;
    background-size: cover;
}

._4thann {
    background-image: none;
    background-position: 0 0;
    background-size: cover;
}

.newsslide {
    max-height: 28px;
    min-height: 28vw;
}

.slide-14 {
    background-image: none;
    background-position: 0 0;
    background-size: cover;
}

.slide-15 {
    background-image: none;
    background-position: 26%;
    background-size: cover;
}

.slide-16 {
    background-image: none;
    background-position: 0 0;
    background-size: cover;
}

.bold-text-7 {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.navbar-logo-left-2 {
    width: 100%;
    height: 72px;
    max-width: 1534px;
    background-color: #fff;
    justify-content: center;
    align-items: flex-start;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
}

.jtmpc-logo3-2 {
    object-fit: cover;
}

.navbarcontainer-2 {
    width: 100%;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.navbar-content {
    width: 100%;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.contact-form {
    width: 100%;
    height: 2710px;
    max-width: 1534px;
    background-color: #f9f9f3;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 64px 24px;
    display: flex;
    position: static;
}

.container-5 {
    width: 100%;
    height: 698px;
    max-width: 905px;
    background-color: #f8f8f8;
    border-radius: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px;
    display: flex;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
}

.section-2 {
    width: 100%;
    height: 650px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 64px;
    padding-bottom: 64px;
    display: flex;
}

.container-6 {
    width: 100%;
    height: 541px;
    max-width: 803px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.section-title {
    width: 100%;
    height: 47px;
    max-width: 530px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.personal-data {
    color: #000;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 400;
    line-height: 120%;
    text-decoration: none;
}

.form-wrapper {
    width: 100%;
    height: 246px;
    max-width: 502px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.form-2 {
    width: 100%;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.input-wrapper {
    width: 100%;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.input-wrapper-2 {
    width: 100%;
    max-width: 502px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.input-wrapper-3 {
    width: 100%;
    height: 75px;
    max-width: 502px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.form-block-label {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
}

.form-block-label-2 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
}

.vectors-wrapper {
    height: 37px;
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
}

.section-3 {
    width: 100%;
    height: 1924px;
    grid-row-gap: 17px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 49px;
    padding-bottom: 64px;
    display: flex;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
}

.container-7 {
    width: 100%;
    height: 1506px;
    max-width: 905px;
    background-color: #f8f8f8;
    border-radius: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px;
    display: flex;
}

.section-4 {
    width: 100%;
    height: 1782px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 64px;
    padding-bottom: 64px;
    display: flex;
}

.container-8 {
    width: 100%;
    height: 1091px;
    max-width: 1025px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.section-title-2 {
    width: 100%;
    max-width: 530px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.form-wrapper-2 {
    width: 100%;
    height: 100%;
    max-width: 502px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.vectors-wrapper-2 {
    height: 51px;
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
}

.textarea-wrapper {
    width: 100%;
    height: 66px;
    max-width: 502px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.vectors-wrapper-3 {
    height: 40px;
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
}

.listbox-component {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 22px;
    padding-bottom: 22px;
    display: flex;
}

.clip-list {
    width: 100%;
    height: 137px;
    max-width: 500px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 68px 14px;
    display: flex;
}

.dropdown-list-2 {
    width: 100%;
    height: 1px;
    max-width: 280px;
    grid-row-gap: 1px;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    box-shadow: 0 4px 14px rgba(0, 0, 0, .1);
}

.item-1 {
    background-color: #fff;
}

._1 {
    color: #333;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
}

.listbox-component-2 {
    width: 100%;
    height: 214px;
    max-width: 504px;
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px;
    display: flex;
    position: relative;
}

.vectors-wrapper-4 {
    height: 39.0242px;
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: -15px;
    left: 0;
}

.clip-list-2 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 4px;
    padding-right: 4px;
    display: flex;
    position: absolute;
    top: -23.5px;
    left: -11.5px;
}

.dropdown-list-3 {
    width: 100%;
    height: 93px;
    max-width: 491px;
    grid-row-gap: 1px;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    box-shadow: 0 4px 14px rgba(0, 0, 0, .1);
}

.item-2 {
    width: 100%;
    grid-column-gap: 10px;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    padding: 12px 16px;
    display: flex;
}

.input-wrapper-4 {
    width: 100%;
    height: 302px;
    max-width: 502px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.form-block-label-3 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
}

.container-9 {
    width: 100%;
    height: 292px;
    max-width: 905px;
    background-color: #f8f8f8;
    border-radius: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px;
    display: flex;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
}

.section-5 {
    width: 100%;
    height: 244px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 64px;
    padding-bottom: 64px;
    display: flex;
}

.container-10 {
    width: 100%;
    height: 541px;
    max-width: 803px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.input-wrapper-5 {
    width: 100%;
    height: 27px;
    max-width: 502px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.form-block-label-4 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
}

.form-button {
    width: 161px;
    grid-column-gap: 8px;
    color: #fff;
    background-color: #000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 12px 24px;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
    display: flex;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
}

.text {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
}

.form-block-label-0 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
}

.form-block-label-1 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
}

.jtmpc-logo3-3 {
    object-fit: cover;
}

.contact-form-2 {
    width: 100%;
    max-width: 1534px;
    background-color: #f9f9f3;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 64px 24px;
    display: flex;
}

.container-11 {
    width: 100%;
    height: 698px;
    max-width: 905px;
    background-color: #f8f8f8;
    border-radius: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px;
    display: flex;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
}

.section-6 {
    width: 100%;
    height: 650px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 64px;
    padding-bottom: 64px;
    display: flex;
}

.container-12 {
    width: 100%;
    height: 541px;
    max-width: 803px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.section-title-3 {
    width: 100%;
    height: 47px;
    max-width: 530px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.form-wrapper-3 {
    width: 100%;
    height: 246px;
    max-width: 502px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.form-3 {
    width: 100%;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.input-wrapper-6 {
    width: 100%;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.input-wrapper-7 {
    width: 100%;
    max-width: 502px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.form-block-label-5 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
}

.form-block-label-6 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
}

.vectors-wrapper-5 {
    height: 37px;
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
}

.container-13 {
    width: 100%;
    height: 1506px;
    max-width: 905px;
    background-color: #f8f8f8;
    border-radius: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px;
    display: flex;
}

.section-7 {
    width: 100%;
    height: 1782px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 64px;
    padding-bottom: 64px;
    display: flex;
}

.container-14 {
    width: 100%;
    height: 1091px;
    max-width: 1025px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.section-title-4 {
    width: 100%;
    max-width: 530px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.form-wrapper-4 {
    width: 100%;
    height: 100%;
    max-width: 502px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.vectors-wrapper-6 {
    height: 51px;
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
}

.vectors-wrapper-7 {
    height: 40px;
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
}

.listbox-component-3 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 22px;
    padding-bottom: 22px;
    display: flex;
}

.clip-list-3 {
    width: 100%;
    height: 137px;
    max-width: 500px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 68px 14px;
    display: flex;
}

.dropdown-list-4 {
    width: 100%;
    height: 1px;
    max-width: 280px;
    grid-row-gap: 1px;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    box-shadow: 0 4px 14px rgba(0, 0, 0, .1);
}

.clip-list-4 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 4px;
    padding-right: 4px;
    display: flex;
    position: absolute;
    top: -23.5px;
    left: -11.5px;
}

.dropdown-list-5 {
    width: 100%;
    height: 93px;
    max-width: 491px;
    grid-row-gap: 1px;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    box-shadow: 0 4px 14px rgba(0, 0, 0, .1);
}

.item-3 {
    width: 100%;
    grid-column-gap: 10px;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    padding: 12px 16px;
    display: flex;
}

.input-wrapper-8 {
    width: 100%;
    height: 302px;
    max-width: 502px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.container-15 {
    width: 100%;
    height: 292px;
    max-width: 905px;
    background-color: #f8f8f8;
    border-radius: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px;
    display: flex;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
}

.section-8 {
    width: 100%;
    height: 244px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 64px;
    padding-bottom: 64px;
    display: flex;
}

.container-16 {
    width: 100%;
    height: 541px;
    max-width: 803px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.input-wrapper-9 {
    width: 100%;
    height: 27px;
    max-width: 502px;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.form-block-label-7 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
}

.text-7 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
}

.form-block-label-8 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
}

.navbar-3 {
    clear: none;
    aspect-ratio: auto;
    mix-blend-mode: normal;
    background-color: #fff;
    border: 1px #000;
    display: block;
    position: relative;
    overflow: visible;
}

.container-17 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.contact-form-3 {
    width: 100%;
    max-width: 1440px;
    grid-row-gap: 64px;
    object-fit: fill;
    background-color: #fff;
    flex-flow: column wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    padding: 64px 24px;
    display: flex;
}

.container-18 {
    width: 100%;
    max-width: 1200px;
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.section-title-5 {
    width: 100%;
    max-width: 530px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.text-8 {
    color: #000;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: none;
}

.text-9 {
    color: #000;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
}

.form-wrapper-5 {
    width: 100%;
    max-width: 500px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.form-4 {
    width: 100%;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.input-wrapper-10 {
    width: 100%;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.form-block-label-9 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
}

.form-text-input {
    width: 100%;
    height: 42px;
    grid-column-gap: 8px;
    color: #979797;
    background-color: #fff;
    border: 1px solid #000;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
    display: flex;
}

    .form-text-input::-ms-input-placeholder {
        color: #979797;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 140%;
        text-decoration: none;
    }

    .form-text-input::placeholder {
        color: #979797;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 140%;
        text-decoration: none;
    }

.text-10 {
    color: #979797;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
}

.form-text-input-2 {
    width: 100%;
    height: 42px;
    grid-column-gap: 8px;
    color: #979797;
    background-color: #fff;
    border: 1px solid #000;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    padding: 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
    display: flex;
}

    .form-text-input-2::-ms-input-placeholder {
        color: #979797;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 140%;
        text-decoration: none;
    }

    .form-text-input-2::placeholder {
        color: #979797;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 140%;
        text-decoration: none;
    }

.form-textarea {
    width: 100%;
    height: 100px;
    grid-column-gap: 8px;
    color: #979797;
    background-color: #fff;
    border: 1px solid #000;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    padding: 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
    display: flex;
}

    .form-textarea::-ms-input-placeholder {
        color: #979797;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 140%;
        text-decoration: none;
    }

    .form-textarea::placeholder {
        color: #979797;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 140%;
        text-decoration: none;
    }

.form-button-2 {
    width: 100%;
    grid-column-gap: 8px;
    color: #fff;
    background-color: #000;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 12px 24px;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
    display: flex;
}

.text-11 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
}

.text-field {
    border-radius: 8px;
    margin-right: 180px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.text-field-2 {
    border-radius: 8px;
    margin-right: 4px;
    padding-right: 100px;
}

.input {
    border: 1px solid rgba(0, 0, 0, .21);
    border-radius: 8px;
    margin-bottom: 10px;
    padding: 7px 110px 7px 12px;
}

    .input.text-field-2 {
        margin-right: 0;
        padding-left: 10px;
        padding-right: 205px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    }

.select-field {
    opacity: 1;
    color: var(--black);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.select-field-2 {
    color: var(--black);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.text-field-3 {
    border-radius: 8px;
}

.heading-62 {
    text-align: center;
}

.section-9 {
    background-color: #fff;
}

    .section-9.beige {
        background-color: #f9f9f3;
    }

.heading-63 {
    text-align: center;
    font-weight: 700;
}

    .heading-63.personal {
        text-align: left;
    }

.hero-heading-left-3 {
    width: 100%;
    grid-column-gap: 80px;
    background-color: #f9f9f3;
    justify-content: center;
    align-items: flex-start;
    padding: 64px 24px;
    display: flex;
}

.container-19 {
    width: 100%;
    max-width: 1200px;
    grid-column-gap: 80px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.column-4 {
    width: 100%;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.title-copy-goes-here-be-awesome-3 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 54px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none;
}

.welcomemsgtxt {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none;
}

.actions-2 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
}

.button1-2 {
    width: 100%;
    max-width: 216px;
    grid-column-gap: 8px;
    background-color: #fcfe04;
    border: 1px solid #000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    display: flex;
}

.text-12 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
}

.column-5 {
    width: 100%;
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.container-20 {
    width: 100%;
    max-width: 1200px;
    grid-column-gap: 80px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.column-6 {
    width: 100%;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.title-copy-goes-here-be-awesome-4 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 54px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none;
}

.actions-3 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
}

.button1-3 {
    width: 100%;
    max-width: 216px;
    grid-column-gap: 8px;
    background-color: #fcfe04;
    border: 1px solid #000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    display: flex;
}

.text-13 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
}

.column-7 {
    width: 100%;
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.container-21 {
    width: 100%;
    max-width: 1200px;
    grid-column-gap: 80px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.column-8 {
    width: 100%;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.welcomenote {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 54px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none;
}

.actions-4 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 16px;
    display: flex;
}

.button1-4 {
    width: 100%;
    max-width: 216px;
    grid-column-gap: 8px;
    text-align: left;
    background-color: #fcfe04;
    border: 1px solid #000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 24px;
    display: flex;
}

.column-9 {
    width: 100%;
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.field-label {
    font-weight: 500;
}

.form-5 {
    background-color: rgba(140, 198, 118, 0);
}

.checkbox-label {
    margin-left: auto;
    margin-right: auto;
}

.checkbox-field, .checkbox-field-2 {
    padding-left: 330px;
    padding-right: 240px;
}

.checkbox-label-2 {
    margin-left: auto;
    margin-right: -16px;
}

.field-label-2, .field-label-3, .field-label-4, .field-label-5 {
    font-weight: 500;
}

.field-label-6 {
    font-weight: 400;
}

.field-label-7, .field-label-8, .field-label-9, .field-label-10, .field-label-11, .field-label-12, .field-label-13, .field-label-14 {
    font-weight: 500;
}

.text-field-4 {
    border-radius: 8px;
}

.button-2 {
    color: var(--black);
    background-color: #fcfe04;
    border: 1px solid #000;
    border-radius: 8px;
    margin-left: 0;
    padding: 20px 70px;
    font-family: DM Sans, sans-serif;
    font-weight: 700;
}

.div-block-42 {
    text-align: center;
    padding-top: 16px;
}

.hamburger-wrapper {
    z-index: 1;
    width: 38px;
    height: 28px;
    color: var(--black);
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: space-between;
    margin-top: 32px;
    margin-right: 21px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
}

.logo-wrapper {
    width: 100%;
    cursor: pointer;
    margin-top: 60px;
    margin-bottom: 32px;
    padding-left: 40px;
    padding-right: 40px;
}

.nav-link-2 {
    width: 100%;
    color: #000;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    padding: 11px 40px;
    font-size: 17px;
    font-weight: 400;
}

    .nav-link-2.w--current {
        color: #333;
        font-weight: 600;
        text-decoration: none;
    }

.nav-link-inverted {
    height: 20px;
    color: #000;
    white-space: nowrap;
    padding-left: 40px;
    font-size: 17px;
    position: absolute;
}

.hamburger-line {
    width: 100%;
    background-color: #fff;
    border-bottom: 4px solid #fff;
    border-radius: 2px;
}

    .hamburger-line.bottom {
        color: var(--black);
        border: 3px solid #000;
    }

    .hamburger-line.top {
        color: var(--black);
        background-color: #000;
        border: 3px solid #000;
    }

    .hamburger-line.middle {
        border: 3px solid #000;
    }

.nav {
    width: 300px;
    height: 100vh;
    min-width: 260px;
    background-color: #fcfe04;
    border-radius: 8px;
    margin-top: 0;
    padding-top: 25px;
    padding-bottom: 25px;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
    transform: translate(-220px);
    box-shadow: 0 0 12px 2px rgba(0, 0, 0, .1);
}

.atelier-logo-underline {
    width: 110px;
    height: 4px;
    background-color: #fff;
}

.heading-2 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    text-decoration: none;
}

.nav-link-wrapper {
    height: 40px;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    display: flex;
    position: relative;
}

.nav-link-inverter {
    width: 50%;
    height: 40px;
    background-color: #fff;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
}

    .nav-link-inverter.kalender {
        width: 46%;
    }

    .nav-link-inverter.das-atelier {
        width: 50%;
        color: var(--black);
        background-color: #000;
    }

    .nav-link-inverter.mieten {
        width: 40%;
    }

    .nav-link-inverter.kontakt {
        width: 43%;
    }

.nav-link-hover-trigger {
    z-index: 10;
    cursor: pointer;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

    .nav-link-hover-trigger.mieten {
        color: var(--black);
    }

.section-10 {
    color: var(--black);
    background-color: #f9f9f3;
}

.contact-form-4 {
    width: 100%;
    max-width: 1440px;
    grid-row-gap: 64px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: block;
}

.container-22 {
    width: 100%;
    max-width: 1200px;
    grid-row-gap: 40px;
    background-color: #fff;
    border-radius: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 38px;
    padding-bottom: 65px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.section-title-6 {
    width: 100%;
    max-width: 530px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.text-14 {
    color: #000;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 700;
    line-height: 120%;
    text-decoration: none;
}

.text-15 {
    color: #000;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    text-decoration: none;
}

.form-wrapper-6 {
    width: 100%;
    max-width: 500px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}

.form-6 {
    width: 100%;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}

.input-wrapper-11 {
    width: 100%;
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
}

.form-block-label-10 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    text-decoration: none;
}

.form-text-input-3 {
    width: 100%;
    height: 42px;
    grid-column-gap: 8px;
    color: #979797;
    background-color: #fff;
    border: 1px solid #000;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
    display: flex;
}

    .form-text-input-3::-ms-input-placeholder {
        color: #979797;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 140%;
        text-decoration: none;
    }

    .form-text-input-3::placeholder {
        color: #979797;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 140%;
        text-decoration: none;
    }

.text-16 {
    color: #979797;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
}

.form-text-input-4 {
    width: 100%;
    height: 42px;
    grid-column-gap: 8px;
    color: #979797;
    background-color: #fff;
    border: 1px solid #000;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    padding: 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
    display: flex;
}

    .form-text-input-4::-ms-input-placeholder {
        color: #979797;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 140%;
        text-decoration: none;
    }

    .form-text-input-4::placeholder {
        color: #979797;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 140%;
        text-decoration: none;
    }

.form-textarea-2 {
    width: 100%;
    height: 100px;
    grid-column-gap: 8px;
    color: #979797;
    background-color: #fff;
    border: 1px solid #000;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    padding: 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
    display: flex;
}

    .form-textarea-2::-ms-input-placeholder {
        color: #979797;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 140%;
        text-decoration: none;
    }

    .form-textarea-2::placeholder {
        color: #979797;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 140%;
        text-decoration: none;
    }

.form-button-3 {
    width: 100%;
    grid-column-gap: 8px;
    color: #fff;
    background-color: #000;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 12px 24px;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
    display: flex;
}

.text-17 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
}

.body {
    background-color: #f9f9f3;
}

.sign-up-form-block {
    background-color: #fff;
    border-radius: 8px;
    margin-left: -100px;
    margin-right: -100px;
    padding: 60px 60px 80px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.body-2 {
    background-color: #f9f9f3;
}

.field-label-15 {
    font-weight: 500;
}

.user-email-field {
    color: var(--black);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.text-field-5 {
    border-radius: 8px;
}

.user-password-field {
    color: var(--black);
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.checkbox-field-3 {
    margin-bottom: 20px;
}

.field-label-16 {
    font-weight: 500;
}

.submit-button {
    color: var(--black);
    background-color: #fcfe04;
    border: 1px solid #000;
    border-radius: 8px;
    font-weight: 500;
}

.text-span-26 {
    font-weight: 500;
}

.div-block-43 {
    text-align: center;
    background-color: #ffe066;
}

.heading-64 {
    margin-top: 0;
    padding-top: .4vw;
    padding-bottom: .4vw;
}

.body-3 {
    margin-top: 0;
}

.tablecont {
    justify-content: center;
    align-items: center;
    display: flex;
}

.tablediv {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2vw;
    padding-right: 2vw;
}

.tabledivgrid {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
}

.div-block-44, .div-block-45 {
    display: flex;
}

.firstflexbox {
    border: 1px solid #000;
    flex-direction: column;
    display: flex;
}

.divrowcontet {
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
}

.divrowcontent {
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    display: flex;
    box-shadow: 0 0 10px -3px rgba(0, 0, 0, .48);
}

.memnamtxt {
    text-align: center;
    text-transform: none;
    font-size: 1.2vw;
    line-height: 150%;
}

.divrowtext {
    width: 100%;
    border-top: 0 solid rgba(0, 0, 0, 0);
    border-right: 1px solid #bec3c7;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
    display: flex;
}

.div-block-49 {
    width: 60%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
}

.div-block-50 {
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
}

.text-block-22, .mobilnum {
    font-size: 1.15vw;
    line-height: 150%;
}

.tablemaindiv {
    margin-top: 75px;
    margin-bottom: 75px;
    padding-top: 0;
    padding-bottom: 0;
}

.body-4 {
    background-color: #f9f9f3;
}

.userhead {
    align-self: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    font-size: 54px;
    font-weight: 500;
    line-height: 100%;
}

.welcomeblock {
    display: flex;
}

.paragraph-2 {
    font-weight: 500;
    line-height: 100%;
}

.submit-button-2 {
    color: var(--black);
    background-color: #fcfe04;
    border: 1px solid #000;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 500;
}

.reset-password-form-block {
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 432px;
    margin-left: -100px;
    margin-right: -100px;
    padding: 35px 60px 60px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.body-5 {
    background-color: #f1f1f0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.div-block-51 {
    justify-content: flex-start;
    display: flex;
}

.form-footer2 {
    margin-top: 0;
    padding-top: 10px;
}

.link-2 {
    font-weight: 500;
}

.gendertxt {
    font-size: 1.15vw;
    line-height: 150%;
}

.membntxt, .addresstxt {
    font-size: 1.2vw;
    line-height: 150%;
}

@media screen and (max-width: 991px) {
    .nav-link {
        color: var(--white);
    }

    .navbar {
        padding-top: 0;
    }

    .header-background {
        height: auto;
        min-height: 400px;
        padding-bottom: 50px;
    }

    .brand-link {
        padding-left: 10px;
    }

    .menu-button.w--open {
        background-color: var(--black);
    }

    .navbar-container {
        width: 100%;
        min-width: 100%;
        margin-left: 0;
        margin-right: 0;
    }

    .nav-menu {
        background-color: var(--black);
        color: var(--white);
    }

    .navbar-logo-left {
        padding-right: 0;
    }

    .navbar-menu {
        max-width: unset;
    }

    .navbar-link {
        justify-content: center;
    }

    .container, .columns {
        flex-direction: column;
        align-items: center;
    }

    .column-3, .content, .footer-links {
        align-items: center;
    }

    .accountsprof {
        width: 100%;
        justify-content: flex-start;
        display: flex;
    }

    .memberform {
        padding-left: 0;
    }

    .div-block-26 {
        background-color: rgba(77, 86, 104, 0);
    }

    .text-span-25 {
        color: #00aeef;
    }

    .navigator-default.meminfo {
        padding-left: 2vw;
        padding-right: 2vw;
    }

    .newsdivider {
        padding-top: 4vw;
        padding-bottom: 4vw;
        padding-left: 4vw;
        font-size: 4.5vw;
    }

    .text-span-15 {
        font-size: 4.75vw;
    }

    .announslide {
        max-height: 28vw;
    }

    ._1stann {
        object-fit: cover;
        background-image: url('../../images/MSPEE-IMAGE.jpg');
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .newsslide {
        max-height: 28vw;
    }

    .navbar-logo-left-2 {
        padding-right: 0;
    }

    .container-19, .container-20, .container-21 {
        flex-direction: column;
        align-items: center;
    }

    .body-3 {
        margin-top: 0;
    }

    .tablediv {
        padding-left: 1.2vw;
        padding-right: 1.2vw;
    }

    .memnamtxt, .text-block-22, .mobilnum {
        font-size: 2.25vw;
    }
}

@media screen and (max-width: 767px) {
    h1 {
        font-size: 40px;
        line-height: 1.2;
    }

    h2 {
        font-size: 28px;
        line-height: 1.2;
    }

    h3 {
        font-size: 24px;
        line-height: 1.4;
    }

    h4 {
        font-size: 20px;
        line-height: 1.4;
    }

    h5 {
        font-size: 16px;
        line-height: 1.4;
    }

    h6 {
        font-size: 14px;
        line-height: 1.4;
    }

    p {
        font-size: 16px;
    }

    .navbar {
        padding-top: 0;
    }

    .header-background {
        height: auto;
        padding-bottom: 40px;
    }

    .headline-container {
        text-align: center;
    }

    .button {
        padding: 15px 20px;
        font-size: 18px;
    }

    .body-container {
        padding-left: 10px;
        padding-right: 10px;
    }

    .accountsprof {
        float: left;
    }

    .text-span-15 {
        font-size: 4.7vw;
    }

    .announslide {
        height: 28vw;
        max-height: none;
        min-height: 0;
        object-fit: fill;
    }

    ._1stann {
        background-position: 50% 0;
        background-size: 100%;
    }

    .newsslide {
        height: 28vw;
        max-height: none;
        min-height: 0;
        object-fit: fill;
    }
}

@media screen and (max-width: 479px) {
    h1 {
        font-size: 36px;
        line-height: 1.1;
    }

    h2 {
        line-height: 1.2;
    }

    h3 {
        line-height: 1.3;
    }

    h4, h5 {
        line-height: 1.4;
    }

    .nav-link {
        background-color: var(--black);
        color: var(--white);
    }

    .header-background {
        height: auto;
        padding-bottom: 30px;
        padding-left: 0;
        padding-right: 0;
    }

    .headline-container {
        padding-left: 10px;
        padding-right: 10px;
    }

    .brand-link {
        padding-left: 10px;
    }

    .site-title {
        margin-top: 14px;
        margin-bottom: 14px;
    }

    .menu-button {
        background-color: rgba(0, 0, 0, 0);
    }

        .menu-button.w--open {
            background-color: var(--black);
        }

    .small-columns {
        flex-direction: column;
        align-items: center;
    }

    .accountsprof {
        display: flex;
    }

    .heading-55 {
        padding-top: 5vw;
        font-size: 8vw;
        line-height: 8vw;
    }

    .newsdivider {
        text-align: left;
        padding: 7vw 7vw 5vw;
        font-size: 8.25vw;
        line-height: 10vw;
    }

    .text-span-15 {
        font-size: 7.9vw;
    }

    .announslide {
        max-height: 56vw;
        min-height: 56vw;
    }

    ._1stann {
        background-position: 0 0;
        background-size: 100%;
    }

    .newsslide {
        max-height: 56vw;
        min-height: 56vw;
    }

    .memnamtxt {
        font-size: 3.2vw;
    }

    .text-block-22, .mobilnum {
        font-size: 3vw;
    }
}

#w-node-_18f57c6a-7a31-a920-e16f-1ba88d61dd91-41df6d06 {
    grid-area: Area-3;
}

#w-node-_18f57c6a-7a31-a920-e16f-1ba88d61dda2-41df6d06 {
    grid-area: Area;
}

#w-node-_506d559e-c58a-b65e-5d0a-7e8cb8fc0937-d2a8102c {
    grid-area: Area-2;
    align-self: center;
    justify-self: center;
}

#w-node-_8a0be076-ebed-f0d5-10ca-7bdecd666d67-d2a8102c {
    grid-area: Area-3;
}

#w-node-_8a0be076-ebed-f0d5-10ca-7bdecd666d78-d2a8102c, #w-node-f90498de-0fb9-f6b2-fa2b-49161fd9f853-e75b5cfb {
    grid-area: Area;
}

#w-node-_45c8bd6c-0164-5f6f-2e9e-4c2ca6dca875-e75b5cfb {
    grid-area: Area-2;
    align-self: center;
    justify-self: center;
}

#w-node-_9e98210c-edbf-2b28-79fa-a703bbd0424e-e75b5cfb {
    grid-area: Area-3;
}

#w-node-_24bd33e4-9461-10b1-9ce5-6b5caa3dae6c-e75b5cfb {
    grid-area: Area-4;
}

#w-node-_85500209-b9f4-ab28-2222-ce6fcb1e76bf-e75b5cfb {
    grid-area: Area-5;
}

#w-node-_3e8172ab-82cd-76a9-5723-3eee4b48576c-e75b5cfb {
    grid-area: Area-6;
}

#w-node-_112b0452-f21a-dfdb-4f52-17817be501d8-e75b5cfb {
    grid-area: Area-7;
}

#w-node-_79e5bc44-4683-05d5-3f42-96fd1ac5c254-e75b5cfb, #w-node-a513c4d1-8be3-fc4c-9726-0866b82e43d1-e75b5cfb {
    grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-a998cbf2-cf2b-9c41-20b4-9b0827761182-5999add2 {
    grid-area: Area;
}

#w-node-a998cbf2-cf2b-9c41-20b4-9b0827761192-5999add2 {
    grid-area: Area-2;
    align-self: center;
    justify-self: center;
}

#w-node-a998cbf2-cf2b-9c41-20b4-9b08277611a2-5999add2 {
    grid-area: Area-3;
}

#w-node-a998cbf2-cf2b-9c41-20b4-9b08277611b2-5999add2 {
    grid-area: Area-4;
}

#w-node-a998cbf2-cf2b-9c41-20b4-9b08277611c2-5999add2 {
    grid-area: Area-5;
}

#w-node-a998cbf2-cf2b-9c41-20b4-9b08277611c6-5999add2 {
    grid-area: Area-6;
}

#w-node-a998cbf2-cf2b-9c41-20b4-9b08277611ca-5999add2 {
    grid-area: Area-7;
}


@font-face {
    font-family: 'Mirai';
    src: url('../fonts/mirai-light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mirai';
    src: url('../fonts/mirai-medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mirai';
    src: url('../fonts/mirai-bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Stem';
    src: url('../fonts/Stem-MediumItalic.otf') format('opentype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Stem';
    src: url('../fonts/Stem-Thin.otf') format('opentype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Stem';
    src: url('../fonts/Stem-ExtraLight.otf') format('opentype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Stem';
    src: url('../fonts/Stem-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Stem';
    src: url('../fonts/Stem-Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Stem';
    src: url('../fonts/Stem-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Stem';
    src: url('../fonts/Stem-Light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Stem';
    src: url('../fonts/Stem-BoldItalic.otf') format('opentype');
    font-weight: 700;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Stem';
    src: url('../fonts/Stem-LightItalic.otf') format('opentype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Stem';
    src: url('../fonts/Stem-Italic.otf') format('opentype');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Stem Hairline';
    src: url('../fonts/Stem-Hairline.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Stem';
    src: url('../fonts/Stem-ExtraLightItalic.otf') format('opentype');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Mirai Futura Demo';
    src: url('../fonts/Mirai-Futura-Demo.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
