CREATE TRIGGER trg_InsertSavings
ON dbo.Savings
AFTER INSERT
AS
BEGIN
    SET NOCOUNT ON;

    UPDATE Loans
    SET Loans.Savings = inserted.Savings
    FROM inserted
    WHERE Loans.ApplicantName = inserted.ApplicantName;

    UPDATE dbo.Savings
    SET DateCreated = GETDATE()
    FROM inserted
    WHERE dbo.Savings.ApplicantName = inserted.ApplicantName;
END





//separate query





CREATE TRIGGER trg_UpdateSavings
ON dbo.Savings
AFTER UPDATE
AS
BEGIN
    SET NOCOUNT ON;

    UPDATE Loans
    SET Loans.Savings = inserted.Savings
    FROM inserted
    WHERE Loans.ApplicantName = inserted.ApplicantName;

    UPDATE dbo.Savings
    SET DateUpdated = GETDATE()
    FROM inserted
    WHERE dbo.Savings.ApplicantName = inserted.ApplicantName;
END
